# InterestingPlaces

app/: build.gradle
app/src/androidTest/java/atos/net/interestingplaces/: ApplicationTest.java
app/src/androidTest/java/net/atos/interestingplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atos/net/interestingplaces/: InterestingPlacesApplication.java  NetworkUtil.java  PoiDetailsRequest.java  PoiListRequest.java  Utils.java
app/src/main/java/atos/net/interestingplaces/adapters/: POIListAdapter.java
app/src/main/java/atos/net/interestingplaces/dao/: DaoMaster.java  DaoSession.java  Place.java  PlaceDao.java
app/src/main/java/atos/net/interestingplaces/dto/: POIList.java
app/src/main/java/atos/net/interestingplaces/helper/: POIHelper.java
app/src/main/java/atos/net/interestingplaces/interfaces/: Constants.java  Hosts.java
app/src/main/java/atos/net/interestingplaces/pojo/: PlaceOfInterest.java
app/src/main/java/atos/net/interestingplaces/ui/: BaseActivity.java  PlaceDetails.java  PlacesList.java  SplashActivity.java
app/src/main/java/atos/net/interestingplaces/utils/: NetworkUtil.java  Utils.java
app/src/main/java/net/atos/interestingplaces/: InterestingPlacesApplication.java  PoiDetailsRequest.java  PoiListRequest.java
app/src/main/java/net/atos/interestingplaces/adapters/: POIListAdapter.java
app/src/main/java/net/atos/interestingplaces/dao/: DaoMaster.java  DaoSession.java  Place.java  PlaceDao.java
app/src/main/java/net/atos/interestingplaces/dto/: POIList.java
app/src/main/java/net/atos/interestingplaces/helper/: POIHelper.java
app/src/main/java/net/atos/interestingplaces/interfaces/: Constants.java
app/src/main/java/net/atos/interestingplaces/pojo/: PlaceOfInterest.java
app/src/main/java/net/atos/interestingplaces/ui/: BaseActivity.java  PlaceDetails.java  PlacesList.java  SplashActivity.java
app/src/main/res/layout/: action_view_progress.xml  activity_base.xml  activity_place_details.xml  activity_places_list.xml  activity_splash.xml  empty.xml  list_row.xml
app/src/main/res/layout-land/: activity_place_details.xml
app/src/main/res/layout-land-v21/: activity_place_details.xml
app/src/main/res/layout-v21/: activity_place_details.xml  list_row.xml
app/src/main/res/menu/: menu_base.xml  menu_place_details.xml  menu_place_details_toolbar.xml  menu_places_list.xml  menu_splash.xml
app/src/main/res/values/: colors_indigo_lime.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
